<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<link rel="stylesheet" href="./css/plugins.css" />
		<link rel="stylesheet" href="./css/main.css" />
		<title>Busknet - Parceiro</title>
		<link
			href="https://fonts.googleapis.com/css2?family=Gantari:wght@400;500;600;700&display=swap"
			rel="stylesheet"
		/>
	</head>

	<body>
		<header>
			<!-- Este é o container do header da versão desktop -->
			<div class="container">
				<div class="navbar">
					<a href="" class="navbar__logo">
						<img src="/img/logo-busknet.svg" alt="Logo do Busknet" />
					</a>
					<nav>
						<ul class="nav-desktop__nav">
							<li class="menu-item" id="menu-item-1">
								<a href="" class="nav-link-desktop">Planos de internet</a>
								<ul class="dropdown-menu" id="dropdown-item-1">
									<li class="dropdown-item">
										<a href="" class="nav-link-dropdown">Planos Claro</a>
									</li>
									<li class="dropdown-item">
										<a href="" class="nav-link-dropdown">Planos HughesNet</a>
									</li>
									<li class="dropdown-item">
										<a href="" class="nav-link-dropdown">Planos Oi</a>
									</li>
									<li class="dropdown-item">
										<a href="" class="nav-link-dropdown">Planos Tim</a>
									</li>
									<li class="dropdown-item">
										<a href="" class="nav-link-dropdown">Planos Vivo</a>
									</li>
									<li class="dropdown-item">
										<a href="" class="nav-link-dropdown">Planos Locais</a>
									</li>
								</ul>
							</li>

							<li class="menu-item" id="menu-item-2">
								<a href="" class="nav-link-desktop">Indicador</a>
							</li>
							<li class="menu-item" id="menu-item-3">
								<a href="" class="nav-link-desktop">Seja um parceiro</a>
							</li>
							<li class="menu-item" id="menu-item-4">
								<a href="" class="nav-link-desktop">Sobre</a>
							</li>
						</ul>
					</nav>

					<button class="menu-btn">
						<div class="menu-btn__burger"></div>
					</button>
				</div>
				<nav class="nav-mobile">
					<ul class="nav-mobile__nav">
						<li class="menu-item" id="menu-item-1">
							<a href="" class="nav-link-desktop"
								>Planos de internet
								<iconify-icon
									class="iconify-chevron"
									icon="bi:chevron-down"
									style="color: #fff; font-size: 2.4rem"
								></iconify-icon
							></a>
							<ul class="dropdown-menu" id="dropdown-item-1">
								<li class="dropdown-item">
									<a href="" class="nav-link-dropdown">Planos Claro </a>
								</li>
								<li class="dropdown-item">
									<a href="" class="nav-link-dropdown">Planos HughesNet</a>
								</li>
								<li class="dropdown-item">
									<a href="" class="nav-link-dropdown">Planos Oi</a>
								</li>
								<li class="dropdown-item">
									<a href="" class="nav-link-dropdown">Planos Tim</a>
								</li>
								<li class="dropdown-item">
									<a href="" class="nav-link-dropdown">Planos Vivo</a>
								</li>
								<li class="dropdown-item">
									<a href="" class="nav-link-dropdown">Planos Locais</a>
								</li>
							</ul>
						</li>

						<li class="menu-item" id="menu-item-2">
							<a href="" class="nav-link-desktop">Indicador</a>
						</li>
						<li class="menu-item" id="menu-item-3">
							<a href="" class="nav-link-desktop">Seja um parceiro</a>
						</li>
						<li class="menu-item" id="menu-item-4">
							<a href="" class="nav-link-desktop">Sobre</a>
						</li>
					</ul>
				</nav>
			</div>
		</header>
		<!--  início dos breadcrumbs da Página -->
		<nav aria-label="Breadcrumb">
			<div class="container">
				<ol class="breadcrumb">
					<li class="breadcrumb-item">
						<a href="#">Página Inicial</a>
					</li>
					<li class="breadcrumb-icon">
						<iconify-icon class="iconify-chevron" icon="bi:chevron-right">
						</iconify-icon>
					</li>
					<li class="breadcrumb-item active">
						<a href="#">Planos HughesNet</a>
					</li>
				</ol>
			</div>
		</nav>
		<!--  fim dos breadcrumbs da Página -->
		<main>
			<section class="s-plans-cta">
				<div class="container hughesnet">
					<img
						src="/img/logo-hughesnet-white.svg"
						alt="Logo da HughesNet"
						class="s-plans-cta__logo"
					/>
					<a href="#" class="s-plans-cta__btn"
						><iconify-icon class="call-icon" icon="ph:phone"></iconify-icon
						><span class="call-text">Ligar agora</span>
					</a>
				</div>
			</section>

			<section class="s-plans-by-city">
				<div class="container">
					<h2 class="s-plans-by-city__title">Planos HughesNet</h2>
					<h3>
						Preços para internet em Catalão em Goiás,
						<a class="s-plans-by-city__change" href="#">trocar cidade?</a>
					</h3>

					<div class="s-plans-by-city__list">
						<div class="swiper slide-plans">
							<div class="swiper-wrapper">
								<div class="card-plan swiper-slide">
									<h3 class="card-plan__title">Claro Net 250 Mega</h3>
									<p class="card-plan__first-tag">
										<iconify-icon
											class="first-tag__icon"
											icon="ci:circle-help"
										></iconify-icon>
										Consulte cobertura
									</p>
									<div class="card-plan__description">
										<iconify-icon
											class="description__icon"
											icon="tabler:wifi"
										></iconify-icon>
										<p class="description__velocity">250 Mega</p>
										<p class="description__type">Internet fixa</p>
									</div>

									<div class="card-plan__price">
										<p class="price__prefix">por apenas</p>
										<p class="price__value">R$ 219,90</p>
										<p class="price__recurrence">mensal</p>
									</div>

									<ul class="card-plan__settings">
										<li class="settings__item">
											<iconify-icon
												class="settings__icon-check"
												icon="ic:round-check"
											></iconify-icon>
											Sem adesão
										</li>
										<li class="settings__item">
											<iconify-icon
												class="settings__icon-check"
												icon="ic:round-check"
											></iconify-icon>
											Bônus de franquia
										</li>
										<li class="settings__item">
											<iconify-icon
												class="setting__icon-check"
												icon="ic:round-check"
											></iconify-icon>
											Sem adesão
										</li>
									</ul>

									<a href="#" class="btn primary">Ir para o site</a>

									<button
										class="btn text show-details"
										data-target-modal="planModal0"
									>
										Ver detalhes
									</button>
								</div>
								<div class="card-plan swiper-slide">
									<h3 class="card-plan__title">Claro Net 250 Mega</h3>
									<p class="card-plan__first-tag">
										<iconify-icon
											class="first-tag__icon"
											icon="ci:circle-help"
										></iconify-icon>
										Consulte cobertura
									</p>
									<div class="card-plan__description">
										<iconify-icon
											class="description__icon"
											icon="tabler:wifi"
										></iconify-icon>
										<p class="description__velocity">250 Mega</p>
										<p class="description__type">Internet fixa</p>
									</div>

									<div class="card-plan__price">
										<p class="price__prefix">por apenas</p>
										<p class="price__value">R$ 219,90</p>
										<p class="price__recurrence">mensal</p>
									</div>

									<ul class="card-plan__settings">
										<li class="settings__item">
											<iconify-icon
												class="settings__icon-check"
												icon="ic:round-check"
											></iconify-icon>
											Sem adesão
										</li>
										<li class="settings__item">
											<iconify-icon
												class="settings__icon-check"
												icon="ic:round-check"
											></iconify-icon>
											Bônus de franquia
										</li>
										<li class="settings__item">
											<iconify-icon
												class="setting__icon-check"
												icon="ic:round-check"
											></iconify-icon>
											Sem adesão
										</li>
									</ul>

									<a href="#" class="btn primary">Ir para o site</a>
									<button
										class="btn text show-details"
										data-target-modal="planModal1"
									>
										Ver detalhes
									</button>
								</div>
							</div>
							<div class="swiper-custom-nav"></div>
						</div>
					</div>
					<div class="card-plan__modal" id="planModal0">
						<div class="modal-content">
							<span class="close-btn">&times;</span>
							<ul class="modal__list">
								<li class="modal__item">
									<span class="item__title">Velocidade de download</span
									><span class="item__description">250Mbps</span>
								</li>
								<li class="modal__item">
									<span class="item__title">Velocidade de upload</span
									><span class="item__description">35Mbps</span>
								</li>
								<li class="modal__item">
									<span class="item__title">Fidelidade</span
									><span class="item__description">Sem fidelidade</span>
								</li>
								<li class="modal__item">
									<span class="item__title">Incluso</span
									><span class="item__description">Modem/roteador</span>
								</li>
								<li class="modal__item">
									<span class="subitem__title">Serviços inclusos</span>
									<ul class="subitem">
										<li class="subitem__description">Claro video</li>
										<li class="subitem__description">Skeelo</li>
										<li class="subitem__description">McAfee</li>
									</ul>
								</li>
							</ul>
						</div>
					</div>
					<div class="card-plan__modal" id="planModal1">
						<div class="modal-content">
							<span class="close-btn">&times;</span>
							<ul class="modal__list">
								<li class="modal__item">
									<span class="item__title">Velocidade de download 2</span
									><span class="item__description">250Mbps</span>
								</li>
								<li class="modal__item">
									<span class="item__title">Velocidade de upload</span
									><span class="item__description">35Mbps</span>
								</li>
								<li class="modal__item">
									<span class="item__title">Fidelidade</span
									><span class="item__description">Sem fidelidade</span>
								</li>
								<li class="modal__item">
									<span class="item__title">Incluso</span
									><span class="item__description">Modem/roteador</span>
								</li>
								<li class="modal__item">
									<span class="subitem__title">Serviços inclusos</span>
									<ul class="subitem">
										<li class="subitem__description">Claro video</li>
										<li class="subitem__description">Skeelo</li>
										<li class="subitem__description">McAfee</li>
									</ul>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</section>
			<section class="s-plan-why">
				<div class="container">
					<h2>Diferenciais da HughesNet</h2>
					<div class="s-plan-why__grid">
						<div class="s-plan-why__card">
							<iconify-icon
								class="card-icon"
								icon="carbon:satellite-radar"
							></iconify-icon>
							<h3 class="card-title">Em qualquer lugar</h3>
							<p class="card-description">
								A HughesNet está presente onde outros provedores não chegam.
								Tenha conexão até em locais remotos.
							</p>
						</div>
						<div class="s-plan-why__card">
							<iconify-icon
								class="card-icon"
								icon="ic:round-balance"
							></iconify-icon>
							<h3 class="card-title">Estabilidade</h3>
							<p class="card-description">
								A internet da HughesNet é estável, mesmo com o mal tempo.
								Esqueça a conexão ruim durante o mau tempo.
							</p>
						</div>
						<div class="s-plan-why__card">
							<iconify-icon
								class="card-icon"
								icon="akar-icons:face-happy"
							></iconify-icon>
							<h3 class="card-title">Praticidade</h3>
							<p class="card-description">
								Depois de contratar um plano da HughesNet, tudo que você vai
								precisar é da antena do serviço. Nada de puxar cabos!
							</p>
						</div>
					</div>
				</div>
			</section>

			<section class="s-plans-whatis">
				<div class="container">
					<img src="img/plan-hughesnet-img.png" alt="Imagem ilustrativa" />
					<div class="s-how__text">
						<h2>O que é a HughesNet?</h2>
						<p>
							A Hughesnet é uma das maiores provedoras de internet via satélite
							do mundo, voltada principalmente para as áreas rurais, a Hughesnet
							consegue chegar a lugares mais distantes dos centros urbanos, como
							sitios, chácaras, fazendas, casas de campo, palafitas, regiões
							litorâneas e muito mais.
						</p>
					</div>
				</div>
			</section>

			<section class="s-plans-how">
				<div class="container">
					<div class="s-why__text">
						<h2>Como ela funciona?</h2>
						<p>
							Utilizando a mesma tecnologia presente dos GPS atuais, a Hughesnet
							fornece sua internet por meio de satélites, isso permite que o
							sinal chegue em lugares onde a internet via rádio ou cabos
							presente nas grandes cidades não consegue alcançar. Ao instalar a
							antena da Hughesnet na sua casa, os satélites presentes naquela
							região captam o sinal dessa antena e conectam você à internet,
							assim, em poucos minutos você já está conectado e pronto para
							navegar.
						</p>
					</div>
					<img src="img/plan-hughesnet-img-2.png" alt="Imagem ilustrativa" />
				</div>
			</section>

			<section class="s-cta">
				<div class="container">
					<h2>
						Não sabe qual o melhor plano para você? <br />
						Experimente nosso Indicador!
					</h2>
					<p>
						Descubra o melhor plano para você com a melhor oferta para sua
						região. Leva menos de um minuto, é rapidinho!
					</p>
					<a href="#" class="btn white">Me indique um plano</a>
				</div>
			</section>

			<section class="s-faq">
				<div class="container">
					<div class="s-faq__text">
						<h2>Perguntas frequentes</h2>
						<p>
							Tem dúvidas sobre nossa plataforma? Confira algumas perguntas
							comuns sobre nós. Se não encontrou sua dúvida aqui, fale conosco!
							Vamos adorar seu contato e faremos nosso melhor para te ajudar.
						</p>
					</div>

					<ul class="s-faq__questions">
						<li class="s-faq__accordion">
							<div class="s-faq__accordion-header active">
								<p>O que é o BuskNet?</p>
								<iconify-icon
									class="iconify-more"
									icon="fluent:add-12-regular"
									style="color: #222; font-size: 2.4rem"
								></iconify-icon>
							</div>
							<div class="s-faq__accordion-content">
								<p>
									O BuskNet é uma plataforma que permite ao usuário pesquisar e
									comparar os mais diversos planos de internet residencial
									disponíveis. Também indicamos a melhor opção de plano
									personalizada para cada usuário com base num perfil que
									identificamos.
								</p>
							</div>
						</li>
						<li class="s-faq__accordion">
							<div class="s-faq__accordion-header">
								<p>Quais operadoras estão disponíveis no BuskNet?</p>
								<iconify-icon
									class="iconify-more"
									icon="fluent:add-12-regular"
									style="color: #222; font-size: 2.4rem"
								></iconify-icon>
							</div>
							<div class="s-faq__accordion-content">
								<p>
									Nossa seleção atual conta tanto com as principais operadoras
									do mercado (Claro, Oi, TIM, Vivo, HughesNet) quanto com
									provedores de internet menores específicos de cada região.
								</p>
							</div>
						</li>
						<li class="s-faq__accordion">
							<div class="s-faq__accordion-header">
								<p>O BuskNet é confiável?</p>
								<iconify-icon
									class="iconify-more"
									icon="fluent:add-12-regular"
									style="color: #222; font-size: 2.4rem"
								></iconify-icon>
							</div>
							<div class="s-faq__accordion-content">
								<p>
									Sim! O foco da nossa equipe sempre será trazer a melhor
									seleção de planos atualizada para cada usuário com base no
									perfil do mesmo.
								</p>
							</div>
						</li>
						<li class="s-faq__accordion">
							<div class="s-faq__accordion-header">
								<p>Como usar o Indicador?</p>
								<iconify-icon
									class="iconify-more"
									icon="fluent:add-12-regular"
									style="color: #222; font-size: 2.4rem"
								></iconify-icon>
							</div>
							<div class="s-faq__accordion-content">
								<p>
									Clique na seção “Indicador” no topo da página e responda
									algumas perguntas relacionadas ao seu consumo de internet e
									interesses para que identifiquemos o seu perfil e assim
									possamos recomendar o melhor plano para você!
								</p>
							</div>
						</li>
						<li class="s-faq__accordion">
							<div class="s-faq__accordion-header">
								<p>Como consultar minha cobertura?</p>
								<iconify-icon
									class="iconify-more"
									icon="fluent:add-12-regular"
									style="color: #222; font-size: 2.4rem"
								></iconify-icon>
							</div>
							<div class="s-faq__accordion-content">
								<p>
									Preencha os campos no topo da página com a sua cidade e estado
									depois clique em “Ver planos na minha região”. Agora o BuskNet
									irá mostrar as principais fornecedoras de internet que cobrem
									a sua região para que você possa comparar e escolher o melhor
									plano que encaixe no seu bolso!
								</p>
							</div>
						</li>
						<li class="s-faq__accordion">
							<div class="s-faq__accordion-header">
								<p>O BuskNet é pago?</p>
								<iconify-icon
									class="iconify-more"
									icon="fluent:add-12-regular"
									style="color: #222; font-size: 2.4rem"
								></iconify-icon>
							</div>
							<div class="s-faq__accordion-content">
								<p>
									Não! Nossas ferramentas são de uso gratuito para todos os
									usuários.
								</p>
							</div>
						</li>
					</ul>
				</div>
			</section>
		</main>
		<footer>
			<div class="container">
				<div class="footer__left">
					<div class="footer__logo__socials">
						<div class="footer__logo">
							<a href="#">
								<img
									src="img/logo-busknet-white.svg"
									alt="Logo do BuskNet monocromático branco"
								/>
							</a>
						</div>

						<div class="footer__left__socials">
							<p>Siga o Busknet</p>
							<span
								><a href="https://www.facebook.com/busknet" target="_blank">
									<iconify-icon
										class="iconify-facebook"
										icon="ri:facebook-fill"
										style="color: #fff; font-size: 2.4rem"
									></iconify-icon>
								</a>
								<a href="https://www.instagram.com/busknet/" target="_blank">
									<iconify-icon
										class="iconify-instagram"
										icon="ri:instagram-line"
										style="color: #fff; font-size: 2.4rem"
									></iconify-icon> </a
							></span>
						</div>
					</div>
					<nav class="footer__left__nav">
						<h3>Operadoras</h3>
						<ul>
							<li><a href="#">Planos de internet Claro</a></li>
							<li><a href="#">Planos de internet HughesNet</a></li>
							<li><a href="#">Planos de internet Oi</a></li>
							<li><a href="#">Planos de internet Americanet</a></li>
							<li><a href="#">Planos de internet Tim Live</a></li>
							<li><a href="#">Planos de internet Vivo Fibra</a></li>
							<li><a href="#">Planos de internet outras operadoras</a></li>
						</ul>
					</nav>
				</div>
				<div class="footer__right">
					<nav class="footer__right__nav">
						<h3>O Busknet</h3>
						<ul>
							<li><a href="#">Indicador</a></li>
							<li><a href="#">Seja um parceiro</a></li>
							<li><a href="#">Sobre nós</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</footer>
		<div class="button-fixed">
			<a href="#"><img src="img/icon-message.svg" alt="ícone de mensagem" /></a>
		</div>

		<!-- LISTA DE MODAIS DOS CARDS DE PLANOS -->

		<!-- início da lista de modais dos card dos planos -->
		<!-- <div class="card-plan__modal" id="planModal">
      <div class="modal-content">
        <span class="close-btn">&times;</span>
        <ul class="modal__list">
           Conteúdo do modal será preenchido dinamicamente 
        </ul>
      </div>
    </div>-->
		<!-- fim da lista de modais dos card dos planos -->
		<script src="https://cdn.jsdelivr.net/npm/iconify-icon@1.0.7/dist/iconify-icon.min.js"></script>
		<script src="js/plugins.js"></script>
		<script src="js/all.js"></script>
	</body>
</html>
